<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jQZ-WE-YZL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
        <array key="AvenirNextCondensed.ttc">
            <string>AvenirNextCondensed-Bold</string>
            <string>AvenirNextCondensed-DemiBold</string>
            <string>AvenirNextCondensed-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--AboutVC-->
        <scene sceneID="VtE-zm-GRj">
            <objects>
                <viewController id="5Pi-5R-SLJ" customClass="AboutVC" customModule="Weather_Gift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CY0-v7-wvu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeatherGift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGZ-4J-0Om">
                                <rect key="frame" x="16" y="48" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TEt-yT-dUV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n67-PV-dvk">
                                <rect key="frame" x="16" y="630" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e3p-5X-9UZ"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="5Pi-5R-SLJ" eventType="touchUpInside" id="kkk-av-82p"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about-me-picture" translatesAutoresizingMaskIntoConstraints="NO" id="Viq-jn-2KR">
                                <rect key="frame" x="16" y="100" width="343" height="316"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made with love just for you by PJ Shalhoub" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RI-YY-xb3">
                                <rect key="frame" x="16" y="424" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FLl-3M-xWO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="powered-by-dark-sky" translatesAutoresizingMaskIntoConstraints="NO" id="1NU-us-64v">
                                <rect key="frame" x="16" y="495" width="122" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="Wxh-XK-gMg"/>
                                    <constraint firstAttribute="height" constant="71" id="c5L-X6-jal"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="powered-by-google" translatesAutoresizingMaskIntoConstraints="NO" id="1Ld-Jf-MO2">
                                <rect key="frame" x="146" y="492" width="213" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="4C1-l8-F2c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TGZ-4J-0Om" firstAttribute="leading" secondItem="CY0-v7-wvu" secondAttribute="leadingMargin" id="0QO-ek-Z7v"/>
                            <constraint firstItem="Viq-jn-2KR" firstAttribute="trailing" secondItem="4RI-YY-xb3" secondAttribute="trailing" id="6mO-2e-b9o"/>
                            <constraint firstItem="TGZ-4J-0Om" firstAttribute="trailing" secondItem="CY0-v7-wvu" secondAttribute="trailingMargin" id="8Cj-GJ-sRd"/>
                            <constraint firstItem="TGZ-4J-0Om" firstAttribute="trailing" secondItem="Viq-jn-2KR" secondAttribute="trailing" id="ByC-ur-wu6"/>
                            <constraint firstItem="xOA-UA-W8R" firstAttribute="bottom" secondItem="1Ld-Jf-MO2" secondAttribute="bottom" constant="104" id="OCq-5P-hQV"/>
                            <constraint firstItem="1Ld-Jf-MO2" firstAttribute="leading" secondItem="1NU-us-64v" secondAttribute="trailing" constant="8" symbolic="YES" id="WaK-RF-lGu"/>
                            <constraint firstItem="1NU-us-64v" firstAttribute="top" secondItem="4RI-YY-xb3" secondAttribute="bottom" constant="11" id="aju-cm-1Qe"/>
                            <constraint firstItem="xOA-UA-W8R" firstAttribute="bottom" secondItem="n67-PV-dvk" secondAttribute="bottom" constant="7" id="bqp-ck-XF5"/>
                            <constraint firstItem="4RI-YY-xb3" firstAttribute="leading" secondItem="1NU-us-64v" secondAttribute="leading" id="cUw-bV-GTf"/>
                            <constraint firstItem="Viq-jn-2KR" firstAttribute="leading" secondItem="4RI-YY-xb3" secondAttribute="leading" id="dAR-pX-1a4"/>
                            <constraint firstItem="xOA-UA-W8R" firstAttribute="bottom" secondItem="n67-PV-dvk" secondAttribute="bottom" constant="7" id="dVD-F2-kR2"/>
                            <constraint firstItem="Viq-jn-2KR" firstAttribute="top" secondItem="TGZ-4J-0Om" secondAttribute="bottom" constant="8" symbolic="YES" id="hDG-sf-qBT"/>
                            <constraint firstItem="4RI-YY-xb3" firstAttribute="trailing" secondItem="1Ld-Jf-MO2" secondAttribute="trailing" id="jnh-s9-Psc"/>
                            <constraint firstItem="TGZ-4J-0Om" firstAttribute="top" secondItem="xOA-UA-W8R" secondAttribute="top" constant="28" id="kJs-nj-jSO"/>
                            <constraint firstItem="1NU-us-64v" firstAttribute="leading" secondItem="n67-PV-dvk" secondAttribute="leading" id="luY-Dv-nbT"/>
                            <constraint firstItem="1Ld-Jf-MO2" firstAttribute="top" secondItem="4RI-YY-xb3" secondAttribute="bottom" constant="8" symbolic="YES" id="rgu-L4-NXB"/>
                            <constraint firstItem="4RI-YY-xb3" firstAttribute="top" secondItem="Viq-jn-2KR" secondAttribute="bottom" constant="8" symbolic="YES" id="uO6-yK-wJC"/>
                            <constraint firstItem="TGZ-4J-0Om" firstAttribute="leading" secondItem="Viq-jn-2KR" secondAttribute="leading" id="x3N-Qg-InU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xOA-UA-W8R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3I-bL-JsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.20000000000005" y="99.753694581280797"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="BYZ-38-t0r" customClass="DetailVC" customModule="Weather_Gift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBb-HQ-69B">
                                <rect key="frame" x="0.0" y="20" width="375" height="225"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vp2-7O-wxg">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4J-nj-N3U">
                                        <rect key="frame" x="168" y="8" width="202" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="278-1g-Jmb">
                                        <rect key="frame" x="170" y="55" width="200" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqJ-Sf-Dmb">
                                        <rect key="frame" x="168" y="33" width="202" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEa-Ng-SO7">
                                        <rect key="frame" x="170" y="161" width="200" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="4Jh-in-ms7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="igG-q8-x89">
                                <rect key="frame" x="0.0" y="314" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="z9Z-Db-JiZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DayWeatherCell" rowHeight="80" id="sPF-ot-WKQ" customClass="DayWeatherCell" customModule="Weather_Gift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sPF-ot-WKQ" id="WJz-fQ-HUi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fXD-b2-DDI">
                                                    <rect key="frame" x="8" y="5" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wednesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmX-cC-IdF">
                                                    <rect key="frame" x="86" y="4" width="214" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-45°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXl-Z6-pJb">
                                                    <rect key="frame" x="276" y="4" width="50" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-80°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jv-W9-3Hj">
                                                    <rect key="frame" x="276" y="31" width="50" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Rain with sun and a sprinkling of awesomeness! Have a nice day!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wA-1L-IVk">
                                                    <rect key="frame" x="84" y="22" width="211" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayCellIcon" destination="fXD-b2-DDI" id="yyi-j3-cVx"/>
                                            <outlet property="dayCellMaxTemp" destination="dXl-Z6-pJb" id="GAF-i4-MTv"/>
                                            <outlet property="dayCellMinTemp" destination="1jv-W9-3Hj" id="lTE-WM-jQq"/>
                                            <outlet property="dayCellSummary" destination="2wA-1L-IVk" id="us5-W0-w13"/>
                                            <outlet property="dayCellWeekday" destination="dmX-cC-IdF" id="t2g-6i-gcY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rWp-uz-gx5">
                                <rect key="frame" x="0.0" y="245" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="xqI-Dx-3WO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LGA-xE-LQ9">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyCell" id="6Fr-dH-evp" customClass="HourlyWeatherCell" customModule="Weather_Gift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ms-IG-Vdr">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEk-tJ-IM9">
                                                    <rect key="frame" x="0.0" y="49" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="small-cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="kFD-VJ-V5S">
                                                    <rect key="frame" x="20" y="20" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="raindrop" translatesAutoresizingMaskIntoConstraints="NO" id="cfO-wD-1dx">
                                                    <rect key="frame" x="60" y="25" width="8" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGc-wy-8Gb">
                                                    <rect key="frame" x="45" y="32" width="25" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="hourlyIcon" destination="kFD-VJ-V5S" id="ih0-lz-DcA"/>
                                            <outlet property="hourlyPrecipProb" destination="BGc-wy-8Gb" id="sUp-aa-Bxv"/>
                                            <outlet property="hourlyTemp" destination="CEk-tJ-IM9" id="bGO-Lv-PXg"/>
                                            <outlet property="hourlyTime" destination="5ms-IG-Vdr" id="TGg-uv-dEo"/>
                                            <outlet property="rainDropImage" destination="cfO-wD-1dx" id="AIL-ty-pAE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rWp-uz-gx5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Ua-Zg-MHZ"/>
                            <constraint firstItem="igG-q8-x89" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9EV-qv-LgW"/>
                            <constraint firstItem="igG-q8-x89" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="294" id="JZx-kg-MES"/>
                            <constraint firstItem="rWp-uz-gx5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kcd-zl-cUZ"/>
                            <constraint firstItem="igG-q8-x89" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PU5-Al-dty"/>
                            <constraint firstItem="QBb-HQ-69B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Trg-Aa-Tvj"/>
                            <constraint firstItem="QBb-HQ-69B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V0E-Ud-HWi"/>
                            <constraint firstItem="igG-q8-x89" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="294" id="bUS-u4-0UP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="igG-q8-x89" secondAttribute="bottom" constant="53" id="mFa-20-YXG"/>
                            <constraint firstItem="QBb-HQ-69B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mlR-xw-WMs"/>
                            <constraint firstItem="igG-q8-x89" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rw3-YU-T83"/>
                            <constraint firstItem="igG-q8-x89" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vxf-oK-a9L"/>
                            <constraint firstItem="rWp-uz-gx5" firstAttribute="top" secondItem="QBb-HQ-69B" secondAttribute="bottom" id="wnl-kl-ZRB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rWp-uz-gx5" id="nhl-4V-SeU"/>
                        <outlet property="currentImage" destination="Vp2-7O-wxg" id="UiI-Ga-npR"/>
                        <outlet property="dateLabel" destination="Z4J-nj-N3U" id="UtS-bN-123"/>
                        <outlet property="locationLabel" destination="wqJ-Sf-Dmb" id="K7s-zg-U5x"/>
                        <outlet property="summaryLabel" destination="KEa-Ng-SO7" id="7iT-0g-N7R"/>
                        <outlet property="tableView" destination="igG-q8-x89" id="v7T-6f-DwI"/>
                        <outlet property="temperatureLabel" destination="278-1g-Jmb" id="HVA-eH-MfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--PageVC-->
        <scene sceneID="NvO-Ks-A69">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="jQZ-WE-YZL" customClass="PageVC" customModule="Weather_Gift" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="LR6-7e-dG6" kind="presentation" identifier="ToListVC" id="3GA-2U-1aa"/>
                        <segue destination="5Pi-5R-SLJ" kind="presentation" identifier="ToAboutVC" id="xpa-ds-7rw"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISU-cX-vyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-564"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="78l-La-FUz">
            <objects>
                <viewController id="LR6-7e-dG6" customClass="ListVC" customModule="Weather_Gift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPh-9q-G8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fgI-Ag-dwn">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="vNy-fA-F1l">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vNy-fA-F1l" id="SVo-Lu-Ilk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wye-qo-quP" kind="unwind" identifier="ToPageVC" unwindAction="unwindFromListVCWithSender:" id="ZGX-WX-NYF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awe-ip-NCI">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Edit" id="TBy-HV-MFP">
                                        <connections>
                                            <action selector="editBarButtonPressed:" destination="LR6-7e-dG6" id="hRe-AB-pDq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Uvu-IS-Rqj"/>
                                    <barButtonItem systemItem="add" id="LEy-4G-Rta">
                                        <connections>
                                            <action selector="addBarButtonPressed:" destination="LR6-7e-dG6" id="wgE-8r-7aM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fgI-Ag-dwn" firstAttribute="trailing" secondItem="NU2-CM-xvJ" secondAttribute="trailing" id="MvS-92-Bdh"/>
                            <constraint firstItem="fgI-Ag-dwn" firstAttribute="leading" secondItem="NU2-CM-xvJ" secondAttribute="leading" id="aF6-5H-lFf"/>
                            <constraint firstItem="awe-ip-NCI" firstAttribute="bottom" secondItem="NU2-CM-xvJ" secondAttribute="bottom" id="hdY-1j-h8f"/>
                            <constraint firstItem="fgI-Ag-dwn" firstAttribute="top" secondItem="NU2-CM-xvJ" secondAttribute="top" id="iaG-CK-xa4"/>
                            <constraint firstItem="NU2-CM-xvJ" firstAttribute="bottom" secondItem="fgI-Ag-dwn" secondAttribute="bottom" constant="44" id="kwL-7Z-eq0"/>
                            <constraint firstItem="awe-ip-NCI" firstAttribute="trailing" secondItem="NU2-CM-xvJ" secondAttribute="trailing" id="tbK-Ag-VA3"/>
                            <constraint firstItem="awe-ip-NCI" firstAttribute="leading" secondItem="NU2-CM-xvJ" secondAttribute="leading" id="tyb-CH-8C1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NU2-CM-xvJ"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="LEy-4G-Rta" id="KP8-92-dbP"/>
                        <outlet property="editBarButton" destination="TBy-HV-MFP" id="EpF-mm-Mbk"/>
                        <outlet property="tableView" destination="fgI-Ag-dwn" id="eoy-gD-Dqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xm7-Ji-XHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wye-qo-quP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="780" y="-475.41229385307349"/>
        </scene>
    </scenes>
    <resources>
        <image name="about-me-picture" width="319" height="320"/>
        <image name="powered-by-dark-sky" width="1904" height="759"/>
        <image name="powered-by-google" width="144" height="18"/>
        <image name="raindrop" width="18" height="20"/>
        <image name="small-cloudy" width="384" height="384"/>
    </resources>
</document>
